spring.datasource.url=jdbc:postgresql://epicure.c467fyty8ntz.us-east-1.rds.amazonaws.com/epicure
spring.datasource.username=${secret.db.username}
spring.datasource.password=${secret.db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#logging.level.root=WARN
logging.level.com.moveo.epicure=DEBUG


