spring.datasource.url=jdbc:postgresql://localhost:5432/epicure?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=pirsumgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
